###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4bf8d91c9028bfa4db606cd8acf932e2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> APIKEY_THEMOVIEDB ###
APIKEY_THEMOVIEDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzhmNDEzYTMzYzhiNGNlNThmZWY3MTY0OWVmYWNhNyIsIm5iZiI6MTcyOTE4MTI3NC4zNDI1MDUsInN1YiI6IjY3MTEzNDkxMWY5ZDBlZTRiOGNhMGUyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.i68E0gLKdMmpQ0ahjPUt9lz4bYAF7KZvWYOl0NKT4DE
###> APIKEY_THEMOVIEDB ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
